# International-Student-Guidelines-Admin-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandywinata/isgupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/sandywinata/isgupdate/: AcademicCal.java  Accomodation.java  AddUser.java  ChatList.java  Contacts.java  DetailAccomodation.java  MainActivity.java  MessageList.java  MessageReceived.java  MessageSent.java  PointOfInterest.java
app/src/main/java/com/sandywinata/isgupdate/adapter/: ContactAdapter.java  POIAdapter.java
app/src/main/java/com/sandywinata/isgupdate/config/: Constants.java
app/src/main/java/com/sandywinata/isgupdate/model/: AcademicModel.java  ContactModel.java  POIModel.java  StudentModel.java  UserModel.java
app/src/main/java/com/sandywinata/isgupdate/view/: AcademicCal.java  Accomodation.java  AddContactActivity.java  AddPOIActivity.java  AddUser.java  ChatList.java  Contacts.java  DetailAccomodation.java  LoginActivity.java  MainActivity.java  MessageList.java  MessageReceived.java  MessageSent.java  PointOfInterest.java
app/src/main/res/layout/: activity_academic_cal.xml  activity_accomodation.xml  activity_add_contact.xml  activity_add_poi.xml  activity_add_user.xml  activity_chat_list.xml  activity_contacts.xml  activity_detail_accomodation.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_message_received.xml  activity_message_sent.xml  activity_point_of_interest.xml  row_contact.xml  row_poi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandywinata/isgupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
